{
    "rules": {
        "indent": ["error", 2],
        "quotes": [2, "single"],
        "linebreak-style": [2, "unix"],
        "semi": [2, "always"],
        "no-console": [2, { "allow": ["warn", "error", "log"] }],
        "eol-last": ["error", "always"],
        "space-before-function-paren": ["error", "always"],
        "curly": "error",
        "keyword-spacing": ["error", { "before": true }]
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "extends": "eslint:recommended"
}